<?xml version="1.0"?>
<font>
<info face="" size="85" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="0,0" outline="0" CUSTOM_lineHeight="1.2"/>
<common lineHeight="85" base="85" scaleW="2044" scaleH="166" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
	<page id="0" file="menuOutline_0.png"/>
</pages>
<chars count="92">
	<char id="124" x="0" y="0" width="22" height="81" xoffset="20" yoffset="0" xadvance="40" page="0" chnl="15"/>
	<char id="63" x="22" y="0" width="50" height="76" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
	<char id="33" x="72" y="0" width="27" height="75" xoffset="18" yoffset="6" xadvance="40" page="0" chnl="15"/>
	<char id="36" x="99" y="0" width="51" height="74" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
	<char id="93" x="150" y="0" width="36" height="73" xoffset="12" yoffset="7" xadvance="40" page="0" chnl="15"/>
	<char id="62" x="186" y="0" width="49" height="72" xoffset="6" yoffset="10" xadvance="40" page="0" chnl="15"/>
	<char id="91" x="235" y="0" width="36" height="72" xoffset="14" yoffset="9" xadvance="40" page="0" chnl="15"/>
	<char id="65" x="271" y="0" width="55" height="70" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
	<char id="92" x="326" y="0" width="54" height="70" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
	<char id="47" x="380" y="0" width="57" height="69" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
	<char id="66" x="437" y="0" width="49" height="69" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
	<char id="38" x="486" y="0" width="47" height="69" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="67" x="533" y="0" width="56" height="68" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="40" x="589" y="0" width="37" height="68" xoffset="13" yoffset="14" xadvance="40" page="0" chnl="15"/>
	<char id="64" x="626" y="0" width="62" height="67" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="68" x="688" y="0" width="59" height="67" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
	<char id="60" x="747" y="0" width="49" height="67" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="57" x="796" y="0" width="45" height="67" xoffset="9" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="56" x="841" y="0" width="44" height="67" xoffset="9" yoffset="14" xadvance="40" page="0" chnl="15"/>
	<char id="71" x="885" y="0" width="54" height="66" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="82" x="939" y="0" width="51" height="66" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="83" x="990" y="0" width="49" height="66" xoffset="7" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="51" x="1039" y="0" width="45" height="66" xoffset="8" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="41" x="1084" y="0" width="37" height="66" xoffset="13" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="79" x="1121" y="0" width="51" height="65" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="54" x="1172" y="0" width="50" height="65" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="15"/>
	<char id="74" x="1222" y="0" width="50" height="65" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="15"/>
	<char id="52" x="1272" y="0" width="46" height="65" xoffset="8" yoffset="15" xadvance="40" page="0" chnl="15"/>
	<char id="48" x="1318" y="0" width="45" height="65" xoffset="9" yoffset="16" xadvance="40" page="0" chnl="15"/>
	<char id="53" x="1363" y="0" width="52" height="64" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="88" x="1415" y="0" width="52" height="64" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="76" x="1467" y="0" width="44" height="64" xoffset="8" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="100" x="1511" y="0" width="43" height="64" xoffset="9" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="49" x="1554" y="0" width="34" height="64" xoffset="15" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="89" x="1588" y="0" width="53" height="63" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
	<char id="50" x="1641" y="0" width="48" height="63" xoffset="8" yoffset="18" xadvance="40" page="0" chnl="15"/>
	<char id="73" x="1689" y="0" width="47" height="63" xoffset="8" yoffset="18" xadvance="40" page="0" chnl="15"/>
	<char id="75" x="1736" y="0" width="46" height="63" xoffset="7" yoffset="18" xadvance="40" page="0" chnl="15"/>
	<char id="69" x="1782" y="0" width="45" height="63" xoffset="8" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="72" x="1827" y="0" width="43" height="63" xoffset="9" yoffset="17" xadvance="40" page="0" chnl="15"/>
	<char id="87" x="1870" y="0" width="57" height="62" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
	<char id="37" x="1927" y="0" width="56" height="62" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
	<char id="81" x="1983" y="0" width="52" height="62" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
	<char id="70" x="0" y="81" width="47" height="62" xoffset="8" yoffset="19" xadvance="40" page="0" chnl="15"/>
	<char id="80" x="47" y="81" width="46" height="62" xoffset="8" yoffset="19" xadvance="40" page="0" chnl="15"/>
	<char id="77" x="93" y="81" width="55" height="61" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
	<char id="84" x="148" y="81" width="53" height="61" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
	<char id="78" x="201" y="81" width="43" height="61" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15"/>
	<char id="98" x="244" y="81" width="42" height="61" xoffset="10" yoffset="20" xadvance="40" page="0" chnl="15"/>
	<char id="55" x="286" y="81" width="51" height="60" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
	<char id="85" x="337" y="81" width="49" height="60" xoffset="6" yoffset="21" xadvance="40" page="0" chnl="15"/>
	<char id="86" x="386" y="81" width="51" height="59" xoffset="6" yoffset="22" xadvance="40" page="0" chnl="15"/>
	<char id="107" x="437" y="81" width="46" height="59" xoffset="8" yoffset="23" xadvance="40" page="0" chnl="15"/>
	<char id="104" x="483" y="81" width="40" height="59" xoffset="11" yoffset="22" xadvance="40" page="0" chnl="15"/>
	<char id="106" x="523" y="81" width="39" height="59" xoffset="12" yoffset="22" xadvance="40" page="0" chnl="15"/>
	<char id="116" x="562" y="81" width="39" height="59" xoffset="11" yoffset="22" xadvance="40" page="0" chnl="15"/>
	<char id="102" x="601" y="81" width="38" height="59" xoffset="13" yoffset="21" xadvance="40" page="0" chnl="15"/>
	<char id="108" x="639" y="81" width="21" height="59" xoffset="12" yoffset="22" xadvance="22" page="0" chnl="15"/>
	<char id="105" x="917" y="81" width="24" height="53" xoffset="9" yoffset="27" xadvance="22" page="0" chnl="15"/>
	<char id="90" x="660" y="81" width="49" height="58" xoffset="7" yoffset="23" xadvance="40" page="0" chnl="15"/>
	<char id="35" x="709" y="81" width="50" height="55" xoffset="7" yoffset="26" xadvance="40" page="0" chnl="15"/>
	<char id="59" x="759" y="81" width="26" height="55" xoffset="18" yoffset="26" xadvance="40" page="0" chnl="15"/>
	<char id="113" x="785" y="81" width="47" height="54" xoffset="7" yoffset="26" xadvance="40" page="0" chnl="15"/>
	<char id="112" x="832" y="81" width="39" height="54" xoffset="12" yoffset="28" xadvance="40" page="0" chnl="15"/>
	<char id="121" x="871" y="81" width="46" height="53" xoffset="8" yoffset="28" xadvance="40" page="0" chnl="15"/>
	<char id="103" x="941" y="81" width="44" height="52" xoffset="9" yoffset="29" xadvance="40" page="0" chnl="15"/>
	<char id="58" x="985" y="81" width="25" height="51" xoffset="19" yoffset="30" xadvance="40" page="0" chnl="15"/>
	<char id="43" x="1010" y="81" width="53" height="50" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
	<char id="97" x="1063" y="81" width="55" height="49" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15"/>
	<char id="101" x="1118" y="81" width="44" height="48" xoffset="9" yoffset="33" xadvance="40" page="0" chnl="15"/>
	<char id="8221" x="1162" y="81" width="39" height="47" xoffset="11" yoffset="4" xadvance="40" page="0" chnl="15"/>
	<char id="115" x="1201" y="81" width="38" height="46" xoffset="12" yoffset="35" xadvance="40" page="0" chnl="15"/>
	<char id="120" x="1239" y="81" width="44" height="44" xoffset="9" yoffset="37" xadvance="40" page="0" chnl="15"/>
	<char id="99" x="1283" y="81" width="43" height="44" xoffset="10" yoffset="37" xadvance="40" page="0" chnl="15"/>
	<char id="117" x="1326" y="81" width="42" height="44" xoffset="10" yoffset="36" xadvance="40" page="0" chnl="15"/>
	<char id="8220" x="1368" y="81" width="42" height="43" xoffset="10" yoffset="7" xadvance="40" page="0" chnl="15"/>
	<char id="111" x="1410" y="81" width="41" height="43" xoffset="11" yoffset="38" xadvance="40" page="0" chnl="15"/>
	<char id="119" x="1451" y="81" width="54" height="42" xoffset="10" yoffset="39" xadvance="46" page="0" chnl="15"/>
	<char id="109" x="1707" y="81" width="52" height="38" xoffset="10" yoffset="43" xadvance="46" page="0" chnl="15"/>
	<char id="122" x="1505" y="81" width="49" height="42" xoffset="6" yoffset="39" xadvance="40" page="0" chnl="15"/>
	<char id="118" x="1554" y="81" width="43" height="42" xoffset="10" yoffset="38" xadvance="40" page="0" chnl="15"/>
	<char id="42" x="1597" y="81" width="37" height="42" xoffset="12" yoffset="9" xadvance="40" page="0" chnl="15"/>
	<char id="110" x="1634" y="81" width="38" height="41" xoffset="11" yoffset="40" xadvance="40" page="0" chnl="15"/>
	<char id="114" x="1672" y="81" width="35" height="40" xoffset="13" yoffset="41" xadvance="40" page="0" chnl="15"/>
	<char id="94" x="1759" y="81" width="43" height="38" xoffset="9" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="34" x="1802" y="81" width="42" height="38" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="39" x="1844" y="81" width="28" height="38" xoffset="17" yoffset="13" xadvance="40" page="0" chnl="15"/>
	<char id="44" x="1872" y="81" width="30" height="34" xoffset="16" yoffset="47" xadvance="40" page="0" chnl="15"/>
	<char id="126" x="1902" y="81" width="54" height="32" xoffset="3" yoffset="49" xadvance="40" page="0" chnl="15"/>
	<char id="46" x="1956" y="81" width="25" height="25" xoffset="18" yoffset="56" xadvance="40" page="0" chnl="15"/>
	<char id="32" x="1956" y="81" width="25" height="25" xoffset="18" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="1981" y="81" width="62" height="24" xoffset="0" yoffset="57" xadvance="40" page="0" chnl="15"/>
	<char id="45" x="0" y="143" width="47" height="23" xoffset="8" yoffset="57" xadvance="40" page="0" chnl="15"/>
</chars>
</font>
